# Udemy_In28Mins_Servlet_Jsp_WebApplication

Udemy_In28Mins_Servlet_Jsp_WebApplication/: .gitignore  README.txt  pom.xml
Udemy_In28Mins_Servlet_Jsp_WebApplication/src/main/java/com/filter/: LoginRequiredFilter.java
Udemy_In28Mins_Servlet_Jsp_WebApplication/src/main/java/com/jacksonJSONToObject/: Address.java  Employee.java  JacksonObjectMapperMain.java
Udemy_In28Mins_Servlet_Jsp_WebApplication/src/main/java/com/login/: LoginServlet.java  UserValidationService.java
Udemy_In28Mins_Servlet_Jsp_WebApplication/src/main/java/com/logout/: LogoutServlet.java
Udemy_In28Mins_Servlet_Jsp_WebApplication/src/main/java/com/servlet/: LoginServlet.java  UserValidationService.java
Udemy_In28Mins_Servlet_Jsp_WebApplication/src/main/java/com/todo/: AddTodoServlet.java  DeleteTodoServlet.java  ListTodoServlet.java  Todo.java  TodoService.java  TodoServlet.java
Udemy_In28Mins_Servlet_Jsp_WebApplication/src/main/webapp/WEB-INF/views/: add-todo.jsp  list-todo.jsp  login.jsp  todo.jsp  welcome.jsp
Udemy_In28Mins_Servlet_Jsp_WebApplication/src/test/java/Udemy_In28Minutes_Servlet_JSP/: AppTest.java
batch_Voltage/: pom.xml
batch_Voltage/src/main/java/com/medium/batch_Voltage/: Application.java
batch_Voltage/src/main/java/com/medium/batch_Voltage/configuration/: BatchConfiguration.java  NotificationListener.java  VoltageFieldSetMapper.java  VoltageProcessor.java
batch_Voltage/src/main/java/com/medium/batch_Voltage/dao/entity/: Voltage.java
batch_Voltage/src/main/java/com/medium/batch_Voltage/dao/repository/: IVoltageRepository.java
batch_Voltage/src/main/resources/: application.properties
